# vtuber

./: .gitignore  README.md
.agents/skills/bilibili-live-automation/: SKILL.md
.agents/skills/bilibili-live-automation/agents/: openai.yaml
.agents/skills/bilibili-live-automation/scripts/: invoke-bilibili-automation.ps1
FlashHead-bridge/: Start-FlashHead-Service.ps1  live_service.py  start.ps1
MuseTalk/: Start-MuseTalk-Service.ps1  live_service.py
aituber-onair-main/: .gitignore  Build-OrdinaryRoad-Gateway.ps1  Ensure-Live-Platform-Gateway.ps1  Open-DigitalHuman-Console.bat  Open-DigitalHuman-Console.ps1  README.md  Run-Bilibili-Supervisor.ps1  Run-Live-Platform-Gateway.ps1  Start-AITuber.bat  Start-AITuber.ps1  Start-Linglan-Bilibili.bat  Start-Linglan-Bilibili.ps1  Start-Linglan-ControlRoom.ps1  package-lock.json  package.json  启动玲兰数字人控制台 - 快捷方式.lnk  启动玲兰数字人控制台.cmd
aituber-onair-main/config/: bilibili-room.txt  bilibili-self-uid.txt
aituber-onair-main/docs/: bilibili-unattended-live.md
aituber-onair-main/scripts/: bilibili-qr-auth-common.mjs  bilibili-qr-auth-common.test.mjs  bilibili-qr-auth-server.mjs  bilibili-room-supervisor.mjs  bilibili-room-supervisor.test.mjs  live-platform-gateway-common.mjs  live-platform-gateway.mjs  live-platform-gateway.test.mjs  migrate-linglan-history.cjs  platform-qr-auth-common.mjs  platform-qr-auth-common.test.mjs
aituber-onair-main/skills/linglan-typhoon-radar/: SKILL.md
aituber-onair-main/skills/linglan-typhoon-radar/agents/: openai.yaml
aituber-onair-main/skills/linglan-typhoon-radar/references/: answer-policy.md  data-contract.md
aituber-onair-main/skills/linglan-typhoon-radar/scripts/: query_typhoon_radar.mjs  query_typhoon_radar.test.mjs
aituber-onair-main/tools/ordinaryroad-gateway/: pom.xml
aituber-onair-main/tools/ordinaryroad-gateway/src/main/java/local/aituber/gateway/: OrdinaryRoadBridge.java
aituber-onair-main/tools/ordinaryroad-gateway/src/main/resources/: logback.xml
