<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>local.aituber</groupId>
  <artifactId>ordinaryroad-gateway</artifactId>
  <version>1.0.0</version>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <ordinaryroad.version>1.5.8</ordinaryroad.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>tech.ordinaryroad</groupId>
      <artifactId>live-chat-client-bilibili</artifactId>
      <version>${ordinaryroad.version}</version>
    </dependency>
    <dependency>
      <groupId>tech.ordinaryroad</groupId>
      <artifactId>live-chat-client-douyu</artifactId>
      <version>${ordinaryroad.version}</version>
    </dependency>
    <dependency>
      <groupId>tech.ordinaryroad</groupId>
      <artifactId>live-chat-client-huya</artifactId>
      <version>${ordinaryroad.version}</version>
    </dependency>
    <dependency>
      <groupId>tech.ordinaryroad</groupId>
      <artifactId>live-chat-client-douyin</artifactId>
      <version>${ordinaryroad.version}</version>
    </dependency>
    <dependency>
      <groupId>tech.ordinaryroad</groupId>
      <artifactId>live-chat-client-kuaishou</artifactId>
      <version>${ordinaryroad.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.18.3</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.5.18</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>ordinaryroad-gateway</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>local.aituber.gateway.OrdinaryRoadBridge</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
